
module.exports = {
    commands://'/sendGroups - разослать всем предложение вступить в группу 🔒' +
    '\n/sendMeGroup - выслать мне предложение вступить в группу 🔐'+
    '\n/getGroupsList - Список групп и их участников 🔒'+
    '\n/openGroup [id] - Открыть группу для вступления новых участников(после команды вместо "[id]" необходимо указать id группы) 🔒'+
    '\n/closeGroup [id] - Закрыть группу от вступления новых участников(после команды вместо "[id]" необходимо указать id группы) 🔒'+
    '\n/sendText [text] - разослать всем текст(после команды вместо "[text]" необходимо указать текст для рассылки) 🔒'+
    '\n/removeRebukes - удалить предупреждения у всех 🔒' +
    '\n/enableAll - разблокировать доступ в бота всем 🔒'+
    '\n/removeRebuke [id] - удалить предупреждение у выбранного пользователя(после команды вместо "[id]" необходимо указать id пользователя) 🔒'+
    '\n/enable [id] - разблокировать выбранного пользователя(после команды вместо "[id]" необходимо указать id пользователя) 🔒'+
    '\n/kickGroupUser [id] - удалить выбранного пользователя из текущей группы(после команды вместо "[id]" необходимо указать id пользователя) 🔒'+
    '\n/status - информация о блокировках и замечаниях 🔒'+
    '\n/commands - информация о командах 🔒'+
    '\n/getMyId - узнать свой id 🔐' +
    '\n\n🔒 - доступно только администраторам'+
    '\n🔐 - доступно всем',
    start(name) {
        return ('Привет, '+name+'!😊\n' +
            'Тебе предстоит пройти удивительный и увлекательный путь знакомства с собой. И этот путь начинается прямо сейчас. 🙏\n' +
            '\n' +
            'Следующим сообщением мы отправим тебе правила, которые необходимо соблюдать, чтобы успешно завершить марафон и получить результат.  Ты всегда их сможешь посмотреть нажав кнопку "правила" в меню.👇')
    },
    rules: 'Правила марафона 📋\n' +
    '1. ✅Раз в неделю будут присылаться задания, которые необходимо выполнять. Всего 3 основных задания за 3 недели.\n' +
    '2. ✅Мы поделим на группы по 6 человек. Как наберется подходящая для вас группа, мы вас автоматически добавим. Там необходимо будет писать отчеты друг другу. Все будет происходить в этом боте. Вы также можете пройти марафон один, но, как показывает практика, вряд ли это получится\n' +
    '3. ✅Раз в день нужно писать отчеты до 23:00 по Москве.  Для этого нажмите кнопку "отчет". Не написал 1 раз - предупреждение, 2 раз вылет из марафона. Повторное прохождение возможно, но уже на других условиях.\n' +
    '4. ✅Если так получилось, что в группе вы остались один, мы вас автоматически переведем в другую. Помогайте, поддерживайте друг друга. Помните правило - помогая другим помогаешь себе.\n' +
    '5. ✅Если вы успешно завершите марафон и вас будет в группе столько же, сколько при старте или хотя бы -1, мы сделаем вашей группе приятный подарок!\n',
    team_ask(name){
        return name+', мы подобрали для тебя группу, она тебя ждет.  Если ты готов включиться в нее, ответь на это сообщение своим намерением.'+
            '\nЕсли ты намерен успешно пройти марафон и помогать своей группе мотивируя каждого, если это будет необходимо, то нажми кнопку "Вступить в группу" под этим сообщением\n' +
            'Если ты не хочешь группу и намерен успешно пройти один - игнорируй сообщение'
    },
    team_success: 'Познакомьтесь, это ваша группа.  Если вас меньше 6 человек, вероятно, добавим.' +
    ' Каждый из вас проявил намерение успешно завершить марафон и мотивировать, помогать друг другу в случае необходимости. Ваша группа - ваша команда.\n' +
    'Вся переписка и отчеты будут здесь. Прямо в этом боте.\n' +
    'Если кто-то не напишет отчет - предупреждение увидят все. Мотивируйте друг друга и не подводите команду.\n' +
    'Напоминаем, отчет каждый день до 23:00 (мск)\n' +
    '\n' +
    'Друзья, познакомьтесь друг с другом. Каждый напишите:\n' +
    '1. Имя\n' +
    '2. Ваше дело жизни по Эволюции\n' +
    '3. Ваша мотивация\n' +
    '4. Ваш  способ призвания\n' +
    '5. То, что считаете нужным',
    start_marathon(name){
        return 'Поздравляем, '+name+'!'+'\nТвой марафон включения в себя начался. Первый отчет важно предоставить уже сегодня до 23:00. Для этого нажми кнопку "Отчет"\n' +
            'Отчет на эту неделю будет выглядеть в следующей форме:\n' +
            '1. В какое время встали.\n' +
            '2. Делали ли практику утром.\n' +
            '3. Питались ли как нужно.\n' +
            '4. Действовали ли из нужной мотивации.\n' +
            '5. Проявлялись ли по призванию.\n' +
            '6. Уровень счастья по 100 баллам.'
    },
    report_week1:'Напишите отчет следующей форме:\n' +
    '1. В какое время встали.\n' +
    '2. Делали ли практику утром.\n' +
    '3. Питались ли как нужно.\n' +
    '4. Действовали ли из нужной мотивации.\n' +
    '5. Проявлялись ли по призванию.\n' +
    '6. Уровень счастья по 100 баллам.',
    report_week2:'Напишите отчет следующей форме:\n' +
    '1. ✅В какое время встали?\n' +
    '2. ✅Делали ли практику утром?\n' +
    '3. ✅Питались ли как нужно?\n' +
    '4. ✅Действовали ли из нужной мотивации?\n' +
    '5. ✅Проявлялись ли по призванию?\n' +
    '6. ✅Нашли кармического партнера?\n' +
    '7. ✅Помогли партнеру?\n' +
    '8. ✅Читали с утра аффирмации?\n' +
    '9. ✅Ваш уровень счастья по 100 баллам.',
    report_week3:'Напишите отчет следующей форме:\n' +
    '1. ✅В какое время встали?\n' +
    '2. ✅Делали ли практику утром?\n' +
    '3. ✅Написали ли пост? Если да, можете приложить ссылку + название вашего таланта из сферы "темы самовыражения и коммуникации"\n' +
    '4. ✅Читали с утра аффирмации?\n' +
    '5. ✅Ваш уровень счастья по 100 баллам. ',
    about_me:'Друзья, познакомьтесь друг с другом. Каждый напишите:\n' +
    '1. Имя\n' +
    '2. Ваше дело жизни по Эволюции\n' +
    '3. Ваша мотивация\n' +
    '4. Ваш  способ призвания\n' +
    '5. То, что считаете нужным',
    success_report:'Отчет записан ✅',
    success_about_me:'Данные о вас обновлены ✅',
    user_message(chatId,name,text){
        return `<a href="tg://user?id=${chatId}">${name}</a>:\n${text}`
    },
    user_link(chatId,name){
        return `<a href="tg://user?id=${chatId}">${name}</a>`
    },
    rebuke(name){
        return name+', ты не успел отправить отчет до 23:00. По правилам марафона, мы делаем тебе предупреждение. За второй пропуск нам придется исключить тебя из марафона и твоя команда не получит приятные бонусы в конце. Помни про это)\n'
    },
    excluded(name){
        return name+', ты второй раз не успел отправить отчет. Мы тебя исключаем из марафона.'
    },

}

/*
1)
1. В какое время встали.
2. Делали ли практику утром.
3. Питались ли как нужно.
4. Действовали ли из нужной мотивации.
5. Проявлялись ли по призванию.
6. Уровень счастья по 100 баллам.

2)
1. ✅В какое время встали?
2. ✅Делали ли практику утром?
3. ✅Питались ли как нужно?
4. ✅Действовали ли из нужной мотивации?
5. ✅Проявлялись ли по призванию?
6. ✅Нашли кармического партнера?
7. ✅Помогли партнеру?
8. ✅Читали с утра аффирмации?
9. ✅Ваш уровень счастья по 100 баллам.

3)
1. ✅В какое время встали?
2. ✅Делали ли практику утром?
3. ✅Написали ли пост? Если да, можете приложить ссылку + название вашего таланта из сферы "темы самовыражения и коммуникации"
4. ✅Читали с утра аффирмации?
5. ✅Ваш уровень счастья по 100 баллам.
*/